# secureCodeProject

./: .gitignore  README.md  database.sql  secureCodeProject.sln  test.http
frontend/: Program.cs
frontend/Components/: _Imports.razor
frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
frontend/Components/Pages/: AdminPage.razor  Home.razor  Login.razor  Register.razor  UserPage.razor
frontend/Properties/: launchSettings.json
frontend/Services/: AuthService.cs  AuthStateService.cs
webApi/: Program.cs  app.db  app.db-shm  app.db-wal  webApi.csproj  webApi.http
webApi.Tests/: UnitTest1.cs  webApi.Tests.csproj
webApi.Tests/IntegrationTests/: UserValidationTest.cs
webApi.Tests/UnitTests/Models/: SqlInjectionPreventionTests.cs  UserValidationTests.cs
webApi/Controlllers/: UserController.cs
webApi/Data/: AppDbContext.cs
webApi/Migrations/: 20250827015250_initialCreate.Designer.cs  20250827015250_initialCreate.cs  20250827015602_secondMigration.Designer.cs  20250827015602_secondMigration.cs  20250830005040_addRolesToUser.Designer.cs  20250830005040_addRolesToUser.cs  AppDbContextModelSnapshot.cs
webApi/Models/: LoginRequest.cs  Role.cs  User.cs
